# must be unique in a given SonarQube instance
sonar.projectKey=application-api

# --- optional properties ---

sonar.projectName=spring-application-api

sonar.projectVersion=0.0.1

sonar.sources=src

sonar.language=java

sonar.modules=external-api , common, application-api
sonar.java.binaries=build

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000/

sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.*, **/Q*.JAVA
sonar.test.inclusions=**/*Test.groovy, **/*Test.java
sonar.coverage.exclusions=**/*Test*.*, **/Q*.java
sonar.java.junit.reportPaths=${buildDir}/test-results
sonar.jacoco.reportPaths=${buildDir}/jacoco/jacoco.exec